<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adit.F-About</title>
    <style>
        *{
            font-family: sans-serif;
        }

        h1{
            text-align: center;
            color: black;
        }

        a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

header h1 {
    float: left;
    padding: 15px 0;
    color: white;
}

header ul {
    float: right;
}

header ul li {
    display:inline-block;
    color: white;
}

header ul li a {
    padding: 25px 20px;
    display: inline-block;
}

header ul li a:hover {
    background-color: navy;
    color: #fff;
}

.active {
    background-color: navy;
    color: #fff;
}

header{
    background: navy;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="navbar.html">Dedett</a></h1>
            <ul>
                <li><a href="navbar.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="skill.html">Skill</a></li>
            </ul>
        </div>
    </header>
    

    <h1>Tentang Gweh</h1>
    <p>Assalamualaikum Warahmatullahi Wabarakatuh. Halo guys nama ku Adit Firmansyah Biasa dipanggil adit kalau di medsos orang orang memanggil ku adeet,dedett,zent,hotaru,dll hehehe. Aku adalah seorang pelajar SMK kelas 11 di SMKN 6 TANGSEL,dikelas saya menjadi ketua kelas dari kelas 10 hingga kelas 11 ini lalu saya juga ikut organisasi disekolah yaitu Resimen(Osis) dan saya menjabat sebagai Danton dan juga sebagai Sekertaris dan juga saya mengikuti ekskul Pramuka(otw bantara bosss) dan juga ekskul Netsia(baru join jir wkwk).</p>
    <p>Disekolah aku bukan orang yang terkenal atau yang mencolok aku hanya siswa biasa yang kebetulan punya jabatan diorganisasi nilai ku juga biasa biasa saja. Aku suka bermain game,hampir semua genre game sudah pernah saya mainkan(kayaknya wkwk).</p>
    <p>Sepertinya hanya itu saja penjelasan tentang saya(walaupun gapenting). Sekian Terimakasih
    </p>

    <center><img src="fb6c54af-e4c2-46c4-ba76-06936c31b2cb.jpg" alt="cipi cipi capa capa" width="200" height="300">
    <img src="8536aa1c-4f56-4294-930c-14f831d52839.jpg" alt="mewing" width="200" height="300"></center>
</body>
</html>