<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adit.F-Contact</title>
    <style>
        *{
            font-family: sans-serif;
        }

        h1{
            text-align: center;
            color: black;
        }

        a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

header h1 {
    float: left;
    padding: 15px 0;
    color: white;
}

header ul {
    float: right;
}

header ul li {
    display:inline-block;
    color: white;
}

header ul li a {
    padding: 25px 20px;
    display: inline-block;
}

header ul li a:hover {
    background-color: navy;
    color: #fff;
}

.active {
    background-color: navy;
    color: #fff;
}

header{
    background: navy;
}
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1><a href="navbar.html">Dedett</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="skill.html">Skill</a></li>
            </ul>
        </div>
    </header>

    
    <h1>Contact me</h1>
    <ol>
        <li>WhatsApp: 087840391871</li>
        <li>Instagran: @ditfrmnsyh</li>
        <li>Email: gameadet@gmail.com</li>
    </ol>


    <footer>Copyright &copy; Hak Cipta Dilindungi</footer>
</body>
</html>
