<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adit.F-Skill</title>
    <style>
        *{
            font-family: sans-serif;
        }

        h1{
            color: red;
        }

        a {
    color: inherit;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

header h1 {
    float: left;
    padding: 15px 0;
    color: white;
}

header ul {
    float: right;
}

header ul li {
    display:inline-block;
    color: white;
}

header ul li a {
    padding: 25px 20px;
    display: inline-block;
}

header ul li a:hover {
    background-color: navy;
    color: #fff;
}

.active {
    background-color: navy;
    color: #fff;
}

header{
    background: navy;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html">Dedett</a></h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="skill.html">Skill</a></li>
            </ul>
        </div>
    </header>


    <center><img src="c3c342c10f020d34f85c85ef101c5666.jpg" width="200" height="200"></center>

    <marquee scrollamount="15"> Gak punya skill apa apa </marquee>
</body>
</html>
